<!DOCTYPE html>
<html>
    <head>
      <title>Assignment-3 Part-1</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
<body>
            <!--top-Page Work -->
  <div class="main-page">
      <h1>D<span>a</span>shboard</h1>
  </div>
            
           <!--Header Work -->
  <div class="main-header">
      <header>My Essay</header>
  </div>
         
           <!--center Work -->
  <div class="heading">
    <h3>Pakistan Stock Exch</h3>
  </div>
  <div class="Paragraph-main">
    <p>
      <span>PSX Market Summary - </span>It is easy to find live and updated PSX 100 index live market summary with PSX 
      share prices, PSX data, stocks details summary and complete market watch on Hamariweb. Find out all 
      36 sectors listed companies shares live updates only on Hamariweb.com - 06 Apr, 2020
    </p>
    <br />
    <br />
    <p>
      <span>PSX Market Summary - </span>It is easy to find live and updated PSX 100 index live market summary with PSX 
      share prices, PSX data, stocks details summary and complete market watch on Hamariweb. Find out all 
      36 sectors listed companies shares live updates only on Hamariweb.com - 06 Apr, 2020
  </p>
  <br />
  <br />
  <p>
    <span>PSX Market Summary - </span>It is easy to find live and updated PSX 100 index live market summary with PSX 
    share prices, PSX data, stocks details summary and complete market watch on Hamariweb. Find out all 
    36 sectors listed companies shares live updates only on Hamariweb.com - 06 Apr, 2020
</p>
</div>
        
            <!--Sidebar Work -->
  <div class="sidebar-main">
    <ul>
        <li><a href="#"><i class="fa fa-qrcode" aria-hidden="true"></i>Dashboard</a></li>
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i>About</a></li>
        <li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i>Services</a></li>
        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Contact</a></li>
        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a></li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Careers</a></li>
    </ul>
  </div> 

          <!--Footer Work -->
  <div class="footer-main">
    <P>© 2020. All Rights Reserved.Terms of Use. Privacy Policy.</P>
        
 </div>
</body>
</html>